<html>
<head>
<style>
style{
  display: none;
  width: 200px;
  height: 200px;
  border: 1px solid black;
}
#header{
	background-color: grey;
	margin:0px;
	padding:10px;
	border: 2px solid black;
}
.number {
	display:inline-block;
	border: 2px solid black;
	margin: 30px;
	background-color:lightblue;
	padding:10px;
	text-align:center;
	font-size:3em;
	min-width:5%;
	margin-bottom:0px;
}
body {
	overflow: scroll;
}
.prime{
	color:blue;
}
.composite{
	color:red;
}
.line{
	width:100%;
	text-align:center;
}
.hidden{
	border: white;
	background-color:white;
	color:white;
}
</style>
<link href="jqueryUI/jquery-ui.css" rel="stylesheet" >
<link href="" rel="stylesheet" >
</head>
<body>
<div id="header">
<div id="slider"></div>
<button id="toggleShowComposites">Toggle Showing Composites</button>
<button id="toggleShowPrimes">Toggle Showing Primes</button>
</div>
<h2> Slide to change elements per row </h2>

<div id="primes">


</div>


<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<script>
var primesEl = document.getElementById("primes");
var primes = [];
var isPrime = true;
var numberOfPrimes = 10000;
var base = 8;
var showPrimes = true;
var showComposites = true;
var lineWrapper = document.createElement('div');
var writeNumbers = function(){
	primesEl.innerHTML='';
	for(var i = 1; i < numberOfPrimes; i++){
		if(i % base == 1){
			lineWrapper = document.createElement('div');
			lineWrapper.setAttribute('class', 'line');
			primesEl.appendChild(lineWrapper);
		}	
		if(i==1){
			isPrime = false;
		}
		if(i==2){
			isPrime = true;
		}
		for(var j = 2; j <= (Math.sqrt(i)); j++){
			if(i % j == 0){
				isPrime = false;	
			}
		}
		if(isPrime){
			primes.push(i);
			var el = document.createElement('p');
			el.setAttribute('class','number prime ' + (showPrimes ? '' : 'hidden'));
			el.innerHTML=i;
			lineWrapper.appendChild(el);
		}
		else{
			var el = document.createElement('p');
			el.setAttribute('class','number composite ' + (showComposites ? '' : 'hidden'));
			el.innerHTML=i;
			lineWrapper.appendChild(el);
		}
		isPrime = true;
	}
};



$("#slider").slider();
$("#slider").slider("option","animate","fast" );
$("#slider").slider("option","max",10);
$("#slider").slider("option","min",2);
$("#slider").on("slide", function( event, ui ){
	base = ui.value;
	writeNumbers();
});
$("#toggleShowPrimes").button();
$("#toggleShowPrimes").on("click", function( event, ui ) {
	showPrimes = showPrimes ? false : true;
	writeNumbers();
});

var toggleCompositesButton = $("#toggleShowComposites");
toggleCompositesButton.button();
$("#toggleShowComposites").on("click", function( event, ui ) {
	showComposites = showComposites ? false : true;
	writeNumbers();
});



writeNumbers();
</script>
</body>
</html>
